{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
